২২ নৱেম্বৰৰ পুৱতি নিশা পশ্চিম কাৰ্বি আংলং-মেঘালয় সীমান্তৰ জিৰিকিডিঙৰ মুক্ৰ’ত সংঘটিত গুলীচালনাৰ ঘটনাত পাঁচজন খাচী লোকৰ মৃত্যুক লৈ ক্ৰমান্বয়ে উত্তপ্ত হ’বলৈ ধৰিছে মেঘালয়ৰ পৰিৱেশ।

অসম-মেঘালয় সীমান্তত সংঘটিত গুলীচালনাত পাঁচজন খাচী লোকৰ মৃত্যু হোৱাৰ ঘটনাক লৈ আজি মেঘালয়ৰ ৰাজধানী শ্বিলঙত শ-শ লোকে প্ৰতিবাদ সাব্যস্ত কৰি থকাৰ সময়তে সংঘটিত হয় এক বিক্ষিপ্ত ঘটনা।

ৰাজধানীখনত কেইবাটাও সংগঠনে গুলীচালনৰ ঘটনাক লৈ সামূহিকভাৱে মমবাতি জ্বলাই প্ৰতিবাদ কৰি থকাৰ সময়তে প্ৰতিবাদকাৰীয়ে ৰাজহুৱা সম্পত্তি ধ্বংস কৰাক লৈ এক বিশৃংখল পৰিৱেশৰ সৃষ্টি হয়।

আমি লাভ কৰা তথ্য অনুসৰি চি আৰ পি এফৰ এখন বাছত আক্ৰমণ কৰা হয় আৰু আনকি বাছখন ৰখাই থোৱাৰ সময়ত একাংশ প্ৰতিবাদকাৰীয়ে জ্বলাই দিয়াৰো চেষ্টা কৰে।

শ্বিলঙৰ বাৰীক পইণ্টত ক্ষুব্ধ প্ৰতিবাদকাৰীয়ে পৰিস্থিতি নিয়ন্ত্ৰণত নিয়োজিত আৰক্ষী বাহিনীক শিলগুটি আৰু পেট্ৰ’ল বোমা নিক্ষেপ কৰে। নিৰাপত্তা বাহিনীয়ে হিংসাত্মক পৰিস্থিতি আৰু যাতে অধিক বৃদ্ধি নাপাই তাৰ বাবে কন্দুৱা গেছৰ লগতে শূণ্যলৈ গুলীচালনা কৰিবলৈও বাধ্য হয়।

উল্লেখ্য যে, যোৱা ২২ নৱেম্বৰত অসম-মেঘালয় সীমান্তত অসম আৰক্ষী আৰু বিভাগৰ গুলী চালনাত পাঁচজন খাচী লোকৰ মৃত্যুক লৈ মেঘালয় ৰাজ্যত অব্যাহত আছে তীব্ৰ প্ৰতিবাদ।

ইফালে গুলীচালনাৰ ঘটনাক লৈ বৃদ্ধি পাবলৈ ধৰা হিংসাত্মক কাৰ্যকলাপৰ প্ৰতি লক্ষ্য ৰাখি মেঘালয় চৰকাৰে ৰাজ্যখনৰ সাতখন জিলাত পুনৰ ৪৮ ঘণ্টাৰ বাবে ইণ্টাৰনেট সেৱা বন্ধ কৰাৰ কথা ঘোষণা কৰিছে।
