হোৱাটছ এপে এটা মাহতে ভাৰতত নিষিদ্ধ কৰিলে ২৬ লাখ একাউণ্ট। কেৱল ছেপ্টেম্বৰ মাহতে ভাৰতত নিষিদ্ধ লাখৰ ঘৰত একাউণ্ট।

অতিকে জনপ্ৰিয় ছ’চিয়েল মিডিয়া প্লেটফৰ্ম হোৱাটছএপে মঙলবাৰে দাঙি ধৰে এই বিশেষ তথ্য। কোম্পানীটোৱে সদৰি কৰা অনুসৰি, চলিত বৰ্ষৰ ছেপ্টেম্বৰ মাহত ভাৰতত ২৬ লাখ একাউণ্ট নিষিদ্ধ কৰা হৈছে।

ছেপ্টেম্বৰত বন্ধ কৰা একাউণ্টৰ সংখ্যা আগষ্টত বন্ধ কৰা একাউণ্টতকৈ ১৫ শতাংশ অধিক। আগষ্টত ২৩.২৮ লাখ একাউণ্টত বন্ধ কৰা হৈছিল আৰু ছেপ্টেম্বৰত ২৬.৮৫ লাখ একাউণ্ট বন্ধ কৰা হয়।

শেহতীয়া প্ৰতিবেদনত, হোৱাটছএপে উল্লেখ কৰিছে যে প্লেটফৰ্মে ব্যৱহাৰকাৰী সকলৰ সুৰক্ষা আৰু গোপনীয়তাক প্ৰাথমিকতা হিচাপে লয়।

ইয়াৰ এণ্ড-টু-এণ্ড এনক্ৰিপ্টেড মেচেজিং প্ৰণালীটো অপব্যৱহাৰ প্ৰতিৰোধ আৰু প্ৰতিৰোধ কৰিবলৈ প্ৰস্তুত কৰা হয়। সকলো সুৰক্ষা সুবিধাৰ উপৰিও, হোৱাটছএপে কৈছিল যে ব্যৱহাৰকাৰীৰ সুৰক্ষা তদাৰক কৰিবলৈ ইয়াৰ অভিযন্তা, তথ্য বিজ্ঞানী, বিশ্লেষক, গৱেষক আৰু আইন প্ৰৱৰ্তন, অনলাইন সুৰক্ষা আৰু প্ৰযুক্তিবিকাশৰ বিশেষজ্ঞৰ এটা দল আছে।

হোৱাটছ এপে এইটোও কয় যে, ই স্পাম বা অপব্যৱহাৰকাৰী সকলক চিনাক্ত কৰিবলৈ স্বয়ংক্ৰিয় প্ৰণালীৰ ওপৰত নিৰ্ভৰ কৰে।

বিগত বৰ্ষত কাৰ্যকৰী হোৱা তথ্য প্ৰযুক্তি নিয়মবোৰে বৃহৎ ডিজিটেল প্লেটফৰ্মবোৰক (৫০ লাখৰো অধিক ব্যৱহাৰকাৰীৰ ) প্ৰতি মাহে অভিযোগ কৰা প্ৰতিবেদন প্ৰকাশ কৰিবলৈ নিৰ্দেশ দিয়ে।

প্ৰাপ্ত অভিযোগৰ বিৱৰণ আৰু লোৱা পদক্ষেপৰ বিষয়ে উল্লেখ কৰিব লাগে কোম্পানীবোৰে। হোৱাটছএপৰ শেহতীয়া প্ৰতিবেদন অনুসৰি, প্লেটফৰ্মে ছেপ্টেম্বৰত ৬৬৬ টা অভিযোগ লাভ কৰিছিল কিন্তু কেৱল ২৩ জনৰ বিৰুদ্ধে হে ব্যৱস্থা গ্ৰহণ কৰিছিল।
